* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    font-family: Tahoma, sans-serif;
}

.chatbox {
    z-index:999;
    position: fixed;
    bottom:-380px;
    right:50px;
    width: 350px;
    min-width: 200px;
    height: 420px;
    background: #fff;
    padding: 0px;
    box-shadow: -2px -2px 5px rgba(0, 0, 0, .1);

}

.chat-label {
    background:#0099ff;
    width:100%;
    text-align:center;
    margin:0;
    padding:0;
    height:40px;
    line-height: 40px;
    color:white;
    cursor:pointer;
    user-select: none;
}

.chatlogs {
    padding: 10px;
    width: 100%;
    height: 300px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.chatlogs::-webkit-scrollbar {
    width: 10px;
}

.chatlogs::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, .1);
}

.chat {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 10px;
}

.chat .user-photo {
    width: 30px;
    height: 30px;
    background: #ccc;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    overflow:hidden;
}
.chat .user-photo img {
    width:100%;
}

.chat .chat-message {
    width: 75%;
    padding: 15px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #fff;
    font-size: 18px;
}

.friend .chat-message {
    background: #1adda4;
}

.self .chat-message {
    background: #1ddced;
    order: -1;
}

.chat-form {
    margin-top: 20px;
    display: flex;
    align-items: flex-start;
}

.chat-form label textarea {
    background: #fbfbfb;
    width: 130%;
    height: 50px;
    border:2px solid #eee;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    resize:none;
    margin-left:2%;
    padding:10px;
    font-size:14px;
    color : #333;
}
.chat-form label textarea:focus{
    background: #fff;
}
.chat-form label textarea::-webkit-scrollbar {
    width: 10px;
}

.chat-form label textarea::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0, 0, 0, .1);
}
.chat-form input[type=submit] {
    background: #1ddced;
    padding:5px 15px;
    font-size: 20px;
    color: #fff;
    border:none;
    margin: 0 0 0 70px;
    border-radius: 3px;
    box-shadow:0 3px 0 #0eb2c1;
    cursor:pointer;
    -webkit-transition: background .2s ease ;
    -moz-transition: background .2s ease ;
    -ms-transition: background .2s ease ;
    -o-transition: background .2s ease;
    transition: background .2s ease;
}

.chat-form input[type=submit]:hover {
    background:#13c8d9;
}

.date {
    font-size:12px;
    color: #696969;
    line-height:1px;
    width:100%;
}
.date p {
    float:right;
    margin-right:80px;
}