.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.flex2 {
    width: 800px;
    height:660px;
    padding: 20px;
    margin-bottom:80px;
}

.flex2 .accordion  {
    background:linear-gradient(-45deg, #4650E2, #00A2E8);
    color: white;
    font-weight: bold;
    font-size: 20px;
}

.accordion {
    font-family: 'Roboto';
    cursor: pointer;
    padding: 18px;
    width: 100%;
    font-size: 16px;
    border: none;
    outline: none;
    transition: 0.4s;
    text-align: center;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
}

.panel {
    font-family: 'Lato';
    padding: 0 18px;
    background-color: white;
    height: 640px;
    overflow-y: auto;
    transition: max-height 0.2s ease-out;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, .2);
    text-align: center;
}
input[type=text], input[type=email], input[type=password], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

input[type=submit] {
    background-image:linear-gradient(-45deg, #4650E2, #00A2E8);
    color: white;
    padding: 12px 20px;
    margin-top: 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-image: linear-gradient(-45deg, #5450E2, #5450E2);
}
.col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
}

.col-75 {
    float: left;
    width: 65%;
    margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .col-25 {
        width: 100%;
        margin-top: 0;
    }
    .col-75 {
        width: 93%;
        margin-top: 0;
    }
    input[type=email], input[type=password] {
        width: 100%;
    }
    input[type=submit]{
        width: 100%;
        margin-bottom: 20px;
    }
}

fieldset {
    margin-bottom: 10px;
    border-image: linear-gradient(-45deg, #4650E2, #00A2E8) 2;
    border-radius: 3px;
}
legend {
    text-align: left;
    border-image: linear-gradient(-45deg, #4650E2, #00A2E8) 2;
    border-radius: 3px;
    padding: 5px 5px 5px 5px;
    background:linear-gradient(-45deg, #4650E2, #00A2E8);
    color: white;
    font-weight: bold;
}