*{
  text-decoration: none;
  font-family: 'Comfortaa',sans-serif;
}

body, html {
  height: 100%;
}
body{
  margin: 0;
}
.bg {
  background-image: url("../blurredcity2.jpg");

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.imgHome {
  width:40%;
  margin : 0 auto;
  position: relative;
  display: flex;
}

.connexion{
  width:100%;
  height: auto;
  margin: 0 auto;
  background-color:rgba(255,255,255,0.5);
  border:1px solid white;
  border-radius: 5px;
}

.txtinput {
  line-height: 1.5em;
  width:80%;
  margin-left: 8%;
  margin-top: 5%;
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  width: 30%;
  max-width: 30%;
  -webkit-border-radius: 10;
  -moz-border-radius: 10;
  border-radius: 10px;
  font-family: sans-serif;
  color: #ffffff;
  font-size: 14px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
  margin-left: 35%;
  margin-top: 2%;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}

.links {
  text-align: center;
  margin: 0 auto;
  margin-top:3px;
}
.links a{
  color: white;
  font-family: sans-serif;
  font-size: 90%;
  margin-right: 1%;
  text-decoration: none;
}
